<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 告诉浏览器响应屏幕宽度 -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>此地无银三百两</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <style type="text/css">
    body {
        background: #23272b;
    }

    input {
        display: none;
        outline: none;
        float: left;
        BACKGROUND-COLOR: transparent;
    }

    form {
        width: 120px;
        height: 320px;
        position: absolute;
        left: -60px;
        top: -160px;
    }

    form #username {
        width: 104px;
        height: 10%;
        border-bottom: 1px solid #007bff;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 10px 8px;
        margin-bottom: 30px;
        text-align: center;
        color: #007bff;
        font-size: 20px;
    }

    form #password {
        width: 104px;
        height: 10%;
        border-bottom: 1px solid #007bff;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 10px 8px;
        margin-bottom: 30px;
        text-align: center;
        color: #007bff;
        font-size: 15px;
    }

    form #verify {
        width: 104px;
        height: 10%;
        padding: 10px 8px;
        color: #007bff;
        font-size: 20px;
        margin-bottom: 30px;
        border: none;
        /*验证码*/
        background: url("{:captcha_src()}") no-repeat 0 0;
        background-size: 120px 100%;
    }

    form #submit {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 5px solid #007bff;
        margin: 0px 0px 0px 30px;
        padding: 0;
    }

    form .validate_error {
        border-bottom: 1px solid #ff0000 !important;
    }

    form label {
        display: none !important;
    }
    </style>
</head>

<body id="mybg">
    <div style="position:absolute;left:50%; top:50%;">
        <form id="form_login">
            <input name="username" id="username" type="text">
            <input name="password" id="password" type="password" autocomplete="off">
            <input name="verify" id="verify" type="text">
            <input type="hidden" name="__token__" value="{$Request.token}" />
            <input id="submit" type="submit" value="">
        </form>
    </div>
    <!-- JQ3.3.1 -->
    <script src="__STATIC__/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <!-- 背景特效js,绑定 id="mybg" -->
    <script src="__STATIC__/admin/js/mybg.js" type="text/javascript"></script>
    <!-- validate表单验证 -->
    <script src="__STATIC__/plugins/jquery-validation-1.19.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="__STATIC__/plugins/jquery-validation-1.19.0/messages_zh.min.js" type="text/javascript"></script>
    <!-- jquery.form表单插件,使用ajaxSubmit() -->
    <script src="__STATIC__/common/js/jquery.form-4.2.2.min.js" type="text/javascript"></script>
    <!-- 弹窗插件 -->
    <script src="__STATIC__/plugins/layer-v3.1.1/layer.js" type="text/javascript"></script>
    <script type="text/javascript">
    //验证码更新
    function verify() {
        $("#verify").css("background-image", 'url(' + '{:captcha_src()}' + '?' + Math.random() + ')');
    }
    //淡入效果
    $(function() {

        $('#username').fadeIn(3000);
        $('#username').on('click', function() {
            $('#password').fadeIn(3000);
        });
        $('#password').on('click', function() {
            $('#verify').fadeIn(3000);
        });
        var click_on = 0;
        $('#verify').on('click', function() {
            click_on == 0 ? $('#submit').fadeIn(3000) : verify(); //第一次点击禁止更新验证码
            click_on++;
        });

        //表单验证
        $("#form_login").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 2,
                },
                password: {
                    required: true,
                    minlength: 6
                },
                verify: "required"
            },
            errorClass: "validate_error",
            errorElement: "label",

            submitHandler: function(form) {
                var index = layer.load(0, { shade: false }); //"加载中"弹窗
                $(form).ajaxSubmit({
                    async: false, //关闭异步请求
                    dataType: 'json',
                    type: 'post',
                    url: "/admintp/admin/login",
                    success: function(data) {
                        layer.close(index); //关闭弹窗
                        if (data.code == 1) {
                            //success弹窗
                            layer.msg(data.msg, { icon: 6, time: data.wait*1000, anim: 1, skin: 'layui-layer-molv' }, function() {if (data.url) {
                                parent.location.href = data.url;
                            }});
                        } else {
                            layer.msg(data.msg, { icon: 5, time: data.wait*1000, anim: 2, skin: 'layui-layer-molv' }, function() { window.location.reload();/*刷新当前页面,重新加载令牌*/ });
                        }

                    },
                    error: function(XmlHttpRequest, textStatus, errorThrown) {
                        layer.close(index);
                        layer.msg('网络有问题!请重试', { icon: 5, time: 1500, anim: 6, skin: 'layui-layer-molv' }, function() { verify(); });
                    }
                });
                // $(form).resetForm(); // 提交后重置表单
                return false; // 阻止表单自动提交
            }
        });




    });
    </script>
</body>

</html>